## These settings are used in the docker-compose file
WEED_DATA_PATH=
MONGODB_PORT=27017
## 4k setttings:
#TASK_LIST_NAME=annotations_list_4k
#TRAINING_PICKLE_PATH=/train/pickled_weed/pd_train_4k.pkl
#VALIDATION_PICKLE_PATH=/train/pickled_weed/pd_val_4k.pkl
## full_hd settings:
TASK_LIST_NAME=annotations_list_full_hd
TRAINING_PICKLE_PATH=/train/pickled_weed/pd_train_full_hd.pkl
VALIDATION_PICKLE_PATH=/train/pickled_weed/pd_val_full_hd.pkl

