WEED_DATA_PATH=
MONGODB_PORT=27017
#4k:
#TASK_LIST_NAME=annotations_list
#TRAINING_PICKLE_PATH=/train/pickled_weed/pd_train_4k.pkl
#VALIDATION_PICKLE_PATH=/train/pickled_weed/pd_val_4k.pkl
#full_hd:
TASK_LIST_NAME=annotations_list_gt
TRAINING_PICKLE_PATH=/train/pickled_weed/pd_train_full_hd.pkl
VALIDATION_PICKLE_PATH=/train/pickled_weed/pd_val_full_hd.pkl

