WEED_DATA_PATH='insert path to parent dir of fielddata which contains all images'
MONGODB_PORT=27017
TRAINING_PICKLE_PATH=/train/pickled_weed/pd_train_full_hd.pkl
VALIDATION_PICKLE_PATH=/train/pickled_weed/pd_val_full_hd.pkl
